<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rádio Pop</title>
    <style>
        body{
            background-image: url(../../imagens/70552634-pop-music-design-representing-harmonies-track-and-song.jpg);
        }
        .div1{
            display: flex;
            width: 636px;
            color: rgb(0, 0, 0);
            font-size: larger;            
            font-family: 'Arial Black';
        }
        .div1 img{
            width: 100px;
            border-color: black;
            border-radius: 50%;
        }
        .div2{
            width: 350px;
            color: rgb(0, 0, 0);
            font-family: 'Arial black';
            padding: 5px;
        }        
    </style>    
</head>
<body>
    <div class="div1">
        <table border="2" cellpadding="8">
            <tr>
                <th>
                    <img src="../../imagens/pop.png" align="middle" border="3">
                    Rádio de Músicas POP
                </th>
            </tr>
        </table>
    </div>
    <div class="div2">
        <ol>
            <li>Marvin - Titãns</li>
            <audio src="./07. Marvin.mp3" controls></audio>
            <hr color="red">
            <li>Por Onde Andei - Nando Reis e Pitty</li>
            <audio src="./​_pittyoficial_e_Nando_Reis_Por_Onde_Andei_Ao_VivoMP3_160K.mp3" controls></audio>
            <hr color="red">
        </ol>
    </div>
</body>
</html>