<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rádio Acustico</title>
    <style>
        body{
            background-image: url(../../imagens/maxresdefault.jpg);
        }
        .div1{
            width: 636px;
            background-color: rgb(122, 122, 122);
            color: white;
            font-family: "comic sans ms";
        }
        .div1 img{
            width: 100px;
            border-color: black;
            font-family: 'Arial Black';
            border-radius: 50%;
        }
        .div2{
            width: 360px;
            color: white;
            font-family: "comic sans ms";
        }        
    </style>
</head>
<body>  
    <div class="div1">
        <table border="2" style="font-size: 40px;" cellpadding="8">
            <tr>
                <td>
                    <img src="../../imagens/acustico.png" align="middle" border="3">
                    Rádio de Músicas Acústico
                </td>
            </tr>
        </table>
    </div>
    <div class="div2">
        <ol>
            <li>Kid Abelha - Na Rua, na chuva, na fazenda</li>
            <audio src="./Kid Abelha - Na Rua, na chuva, na fazenda.mp3" controls></audio>
            <hr color="red">
            <li>Refrão de Bolero</li>
            <audio src="./Refrão de Bolero.mp3" controls></audio>
            <hr color="red">
            <li>Somos Quem Podemos Ser</li>
            <audio src="./Somos Quem Podemos Ser.mp3" controls></audio>
            <hr color="red">
        </ol>
    </div>
</body>
</html>